port			"6600"
music_directory         "~/music/"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/pid"

audio_output {
        type            "pulse"
        name            "My MPD PulseAudio Output"
        bind_to_address "::"
}

audio_output {
        type            "httpd"
        name            "My HTTP Stream"
        encoder         "vorbis" 
        port            "8000"
        bind_to_address "0.0.0.0"
        mount           "/mpd.ogg"
        quality         "6.0"
	format          "44100:16:2"
}

replaygain              "track"
volume_normalization    "yes"
